{"schema":"1.0","details":{"displayName":"Daily Health Monitoring Report Flow","description":"","createdTime":"2022-10-18T01:52:07.8881504Z","packageTelemetryId":"0e459b19-88e6-4c21-a506-1faf592f1395","creator":"N/A","sourceEnvironment":""},"resources":{"6c1000dc-9612-4c99-939a-d16fd52284a5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Daily Health Monitoring Report Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24b120c2-db69-437d-b561-37b14ed0c5fc","15ee3712-34ed-4c84-a0ba-b4eb8ae34ba9","f4108ef8-8a57-4fa6-a09f-c819d7ca9fbf","99be41cd-ccca-45f8-9892-87536136debc","5f6c4295-9621-43ef-b276-943473f1d760","b2fd605e-f59d-48d0-a18d-88e614fb5079","a8418813-de33-496c-a1ad-40b8b9c8603b","cea6243e-55b4-4c66-8450-9a6fcd21458d"]},"24b120c2-db69-437d-b561-37b14ed0c5fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15ee3712-34ed-4c84-a0ba-b4eb8ae34ba9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24b120c2-db69-437d-b561-37b14ed0c5fc"]},"f4108ef8-8a57-4fa6-a09f-c819d7ca9fbf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99be41cd-ccca-45f8-9892-87536136debc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f4108ef8-8a57-4fa6-a09f-c819d7ca9fbf"]},"5f6c4295-9621-43ef-b276-943473f1d760":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2fd605e-f59d-48d0-a18d-88e614fb5079":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1589/1.0.1589.2945/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f6c4295-9621-43ef-b276-943473f1d760"]},"a8418813-de33-496c-a1ad-40b8b9c8603b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cea6243e-55b4-4c66-8450-9a6fcd21458d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8418813-de33-496c-a1ad-40b8b9c8603b"]}}}