{"schema":"1.0","details":{"displayName":"GNPD Occurrence Investigation Data Import","description":"","createdTime":"2022-10-18T01:53:30.9462004Z","packageTelemetryId":"666119db-6cae-4f4e-ba7e-d001f4db2de1","creator":"N/A","sourceEnvironment":""},"resources":{"c20cf10a-ade4-41ea-9128-c7943c650177":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GNPD Occurrence Investigation Data Import"},"configurableBy":"User","hierarchy":"Root","dependsOn":["24b120c2-db69-437d-b561-37b14ed0c5fc","15ee3712-34ed-4c84-a0ba-b4eb8ae34ba9","5f6c4295-9621-43ef-b276-943473f1d760","b2fd605e-f59d-48d0-a18d-88e614fb5079"]},"24b120c2-db69-437d-b561-37b14ed0c5fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15ee3712-34ed-4c84-a0ba-b4eb8ae34ba9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24b120c2-db69-437d-b561-37b14ed0c5fc"]},"5f6c4295-9621-43ef-b276-943473f1d760":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2fd605e-f59d-48d0-a18d-88e614fb5079":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1589/1.0.1589.2945/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f6c4295-9621-43ef-b276-943473f1d760"]}}}