{"schema":"1.0","details":{"displayName":"Document Approval Flow for R&A Documents","description":"","createdTime":"2022-10-18T01:51:33.7879025Z","packageTelemetryId":"599bd6b4-860e-4f1c-a2f5-ee28f1a454f5","creator":"N/A","sourceEnvironment":""},"resources":{"453cf67b-47dc-4001-8227-b2f5e3ee6b51":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Document Approval Flow for R&A Documents"},"configurableBy":"User","hierarchy":"Root","dependsOn":["85509a72-429c-41b3-8d98-0e80b446d327","f5603d01-8310-419d-b283-5d70b9db5286","24b120c2-db69-437d-b561-37b14ed0c5fc","15ee3712-34ed-4c84-a0ba-b4eb8ae34ba9","a8418813-de33-496c-a1ad-40b8b9c8603b","cea6243e-55b4-4c66-8450-9a6fcd21458d"]},"85509a72-429c-41b3-8d98-0e80b446d327":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5603d01-8310-419d-b283-5d70b9db5286":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85509a72-429c-41b3-8d98-0e80b446d327"]},"24b120c2-db69-437d-b561-37b14ed0c5fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15ee3712-34ed-4c84-a0ba-b4eb8ae34ba9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["24b120c2-db69-437d-b561-37b14ed0c5fc"]},"a8418813-de33-496c-a1ad-40b8b9c8603b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cea6243e-55b4-4c66-8450-9a6fcd21458d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jeffreyc@gnpd.ph","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8418813-de33-496c-a1ad-40b8b9c8603b"]}}}